# Art-gallery-using-Asp.net-core-8

./: Gallery.sln  README.md
ArtGallery/: ArtGallery.csproj  Program.cs  appsettings.json
ArtGallery/Areas/Admin/Controllers/: ArtController.cs  CategoryController.cs
ArtGallery/Areas/Admin/Views/: _ViewImports.cshtml
ArtGallery/Areas/Admin/Views/Art/: Index.cshtml  Upsert.cshtml
ArtGallery/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArtGallery/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArtGallery/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ArtGallery/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
ArtGallery/Areas/Visitor/Controllers/: HomeController.cs
ArtGallery/Areas/Visitor/Views/Home/: Details.cshtml  Index.cshtml  MainPage.cshtml
ArtGallery/Properties/: launchSettings.json
ArtGallery/Views/: _ViewImports.cshtml
ArtGallery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ArtGallery/wwwroot/css/: styles.css
ArtGallery/wwwroot/js/: Art.js
(+32 files in other folders)
